RAPIDAPI_KEY='f270d6abb9mshedd14230feea4a8p116585jsn9017f91fcd99'
API_URL='https://coinranking1.p.rapidapi.com'
CRYPTO_RAPIDAPI_HOST='coinranking1.p.rapidapi.com'
NEWS_API_URL='https://bing-news-search1.p.rapidapi.com'
NEWS_RAPIDAPI_HOST='bing-news-search1.p.rapidapi.com'
